---
- name: Sway package
  when: ansible_system == "Linux"
  package:
    name: sway
    state: present
  become: '{{ use_become }}'

- name: Sway directory structure
  when: ansible_system == "Linux"
  file:
    path: '{{ item }}'
    state: directory
    mode: 0700
  with_items:
    - '{{ home }}/.config/sway'
    - '{{ home }}/.config/sway/config.d'

- name: Sway configuration
  when: ansible_system == "Linux"
  template:
    src: '{{ item }}.j2'
    dest: '{{ home }}/.config/sway/{{ item }}'
    mode: 0400
  with_items:
    - config
    - config.d/displays.conf
    - config.d/mouse.conf
    - config.d/site.conf
